RmiterWpf/MainWindow.xaml

<Window x:Class="RmiterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RmiterWpf"
        mc:Ignorable="d"
        Title="RMITer MyRMIT for Windows Desktop" Height="500" Width="700">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="674">
            <TabItem Header="Account">
                <Grid >
                    <Button x:Name="AccountSetupButton" Content="Account setup" HorizontalAlignment="Left" Height="70" Margin="166,317,0,0" VerticalAlignment="Top" Width="355" FontSize="17"/>
                    <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="100" Margin="166,209,0,0" VerticalAlignment="Top" Width="355" FontSize="18"/>
                    <TextBox x:Name="FirstPinTextBox" HorizontalAlignment="Left" Height="100" Margin="166,86,0,0" TextWrapping="Wrap" Text="●" VerticalAlignment="Top" Width="55" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="35"/>
                    <TextBox x:Name="SecondPinTextBox" HorizontalAlignment="Left" Height="100" Margin="226,86,0,0" TextWrapping="Wrap" Text="●" VerticalAlignment="Top" Width="55" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="35"/>
                    <TextBox x:Name="ThirdPinTextBox" HorizontalAlignment="Left" Height="100" Margin="286,86,0,0" TextWrapping="Wrap" Text="●" VerticalAlignment="Top" Width="55" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="35"/>
                    <TextBox x:Name="FourthPinTextBox" HorizontalAlignment="Left" Height="100" Margin="346,86,0,0" TextWrapping="Wrap" Text="●" VerticalAlignment="Top" Width="55" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="35"/>
                    <TextBox x:Name="FifthPinTextBox" HorizontalAlignment="Left" Height="100" Margin="406,86,0,0" TextWrapping="Wrap" Text="●" VerticalAlignment="Top" Width="55" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="35"/>
                    <TextBox x:Name="SixthPinTextBox" HorizontalAlignment="Left" Height="100" Margin="466,86,0,0" TextWrapping="Wrap" Text="●" VerticalAlignment="Top" Width="55" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="35"/>
                    <Label x:Name="PinLabel" Content="Enter your pin " HorizontalAlignment="Left" Height="49" Margin="221,22,0,0" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center" FontSize="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Home">
                <Grid >
                    <Label Content="" HorizontalAlignment="Left" Height="56" Margin="29,15,0,0" VerticalAlignment="Top" Width="323" FontSize="35"/>
                    <GroupBox Header="Recent Announcements" HorizontalAlignment="Left" Height="241" Margin="29,10,0,0" VerticalAlignment="Top" Width="603" FontSize="20">
                        <Grid HorizontalAlignment="Left" Height="207" Margin="0,0,-2.6,-4.6" VerticalAlignment="Top" Width="593">
                            <ListBox HorizontalAlignment="Left" Height="187" Margin="10,10,0,0" VerticalAlignment="Top" Width="185"/>
                            <WebBrowser HorizontalAlignment="Left" Height="187" Margin="200,10,0,0" VerticalAlignment="Top" Width="383"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Library Information" HorizontalAlignment="Left" Height="156" Margin="29,256,0,0" VerticalAlignment="Top" Width="603" FontSize="20">
                        <Grid HorizontalAlignment="Left" Height="129" Margin="-6,0,-6.6,-6.6" VerticalAlignment="Top" Width="603"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="My Class Timetable">
                <Grid>
                    <DataGrid HorizontalAlignment="Left" Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="648"/>
                </Grid>
            </TabItem>
            <TabItem Header="My Result">
                <Grid/>
            </TabItem>
            <TabItem Header="My Details">
                <Grid/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
