RmiterUwp/MainPage.xaml

<Page
    x:Class="RmiterUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RmiterUwp"
    xmlns:localCommon="using:CSUWPAppHtmlBinding.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem x:Name="AccountTab" Header="Account" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="UsernameTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="9,-100,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="221" Height="40" FontSize="18" Grid.Row="4"/>
                    <PasswordBox x:Name="PasswordTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="9,-50,0,0" Password="Password" VerticalAlignment="Top" Width="221" Height="40" FontSize="18" Grid.Row="4"/>
                    <Button x:Name="LoginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="50" Width="220" Click="LoginButton_Click"/>
                    <ProgressRing x:Name="LoginProgressRing" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="100" Margin="80,-230,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="AnnouncementTab" Header="Announcements" FontWeight="Bold" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 
                     For the list view, original example came from here:
                       http://stackoverflow.com/questions/33339255/how-to-use-listview-in-universal-windows-platformwindows-10-app 
                    -->
                    <ListView x:Name="AnnouncementList" HorizontalAlignment="Left" Height="561" Margin="0,9,0,0" VerticalAlignment="Top" Width="620" Grid.RowSpan="5" Grid.ColumnSpan="2" ItemClick="AnnouncementList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Margin="20,0,20,8" FontSize="24" FontWeight="SemiBold" Foreground="DarkBlue" />
                                    <TextBlock Text="{Binding BriefContent}" Margin="20,0,20,8" FontSize="16" Foreground="Black"  Opacity="0.5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <WebView x:Name="AnnouncementWebView" Grid.Column="1" HorizontalAlignment="Left" Height="563" Margin="180,7,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="TimetableTab" Header="Timetable" FontWeight="Bold" IsEnabled="False" Margin="10,0,14,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
