RmiterUwp/MainPage.xaml

<Page
    x:Class="RmiterUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RmiterUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem x:Name="AccountTab" Header="Account" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="UsernameTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="9,-100,0,0" TextWrapping="Wrap" Text="Student/Staff ID" VerticalAlignment="Top" Width="221" Height="40" FontSize="18" Grid.Row="4"/>
                    <PasswordBox x:Name="PasswordTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="9,-50,0,0" Password="Password" VerticalAlignment="Top" Width="221" Height="40" FontSize="18" Grid.Row="4"/>
                    <Button x:Name="LoginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="50" Width="220" Click="LoginButton_Click"/>
                    <ProgressRing x:Name="LoginProgressRing" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="100" Margin="80,-230,0,0" VerticalAlignment="Top" Width="100"/>
                    <Image x:Name="RmiterLogoImage" Margin="0,127,10,19" Source="ms-appx:///Assets/Logo.png" Stretch="Uniform"   HorizontalAlignment="Right" Width="488" Grid.Column="2" Grid.Row="4"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="AnnouncementTab" Header="Announcements" FontWeight="Bold" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 
                     For the list view, original example came from here:
                       http://stackoverflow.com/questions/33339255/how-to-use-listview-in-universal-windows-platformwindows-10-app 
                    -->
                    <ListView x:Name="AnnouncementList" HorizontalAlignment="Left" Height="650" Margin="30,9,0,0" VerticalAlignment="Top" Width="550" Grid.RowSpan="5" Grid.ColumnSpan="2" ItemClick="AnnouncementList_ItemClick" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Margin="20,0,20,8" FontSize="22" FontWeight="SemiBold" Foreground="SandyBrown" />
                                    <TextBlock Text="{Binding BriefContent}" Margin="20,0,20,8" FontSize="15" Foreground="Black"  Opacity="0.5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <WebView x:Name="AnnouncementWebView" Grid.Column="1" HorizontalAlignment="Left" Height="650" Margin="115,9,0,0" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
                </Grid>
            </PivotItem>
            
            <!--Timetable Tab (WIP)-->
            <PivotItem x:Name="TimetableTab" Header="Timetable" FontWeight="Bold" IsEnabled="False" Margin="10,0,14,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="250*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="955*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                        <StackPanel Width="136">
                            <TextBlock Text="Monday" Width="136" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" />
                            
                            <ListView x:Name="MondayTimetableListView">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel  VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Top" Width="136">
                                            <TextBlock Text="{Binding CourseName}" VerticalAlignment="Top" FontSize="15"/>
                                            <TextBlock Text="{Binding CourseDuration}" VerticalAlignment="Top" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </StackPanel>
                        <StackPanel Width="136">
                            <TextBlock Text="Tuesday" Width="136" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" />
                            <ListView x:Name="TuesdayTimetableListView">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel  VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Top" Width="136">
                                            <TextBlock Text="{Binding CourseName}" VerticalAlignment="Top" FontSize="15"/>
                                            <TextBlock Text="{Binding CourseDuration}" VerticalAlignment="Top" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <StackPanel Width="136">
                            <TextBlock Text="Wednesday" Width="136" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" />

                            <ListView x:Name="WednesdayTimetableListView">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel  VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Top" Width="136">
                                            <TextBlock Text="{Binding CourseName}" VerticalAlignment="Top" FontSize="15"/>
                                            <TextBlock Text="{Binding CourseDuration}" VerticalAlignment="Top" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <StackPanel Width="136">
                            <TextBlock Text="Thursday" Width="136" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" />

                            <ListView x:Name="ThursdayTimetableListView">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel  VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Top" Width="136">
                                            <TextBlock Text="{Binding CourseName}" VerticalAlignment="Top" FontSize="15"/>
                                            <TextBlock Text="{Binding CourseDuration}" VerticalAlignment="Top" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <StackPanel Width="136">
                            <TextBlock Text="Friday" Width="136" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" />

                            <ListView x:Name="FridayTimetableListView">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel  VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Top" Width="136">
                                            <TextBlock Text="{Binding CourseName}" VerticalAlignment="Top" FontSize="15"/>
                                            <TextBlock Text="{Binding CourseDuration}" VerticalAlignment="Top" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <StackPanel Width="136">
                            <TextBlock Text="Saturday" Width="136" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" />

                            <ListView x:Name="SaturdayTimetableListView">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel  VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Top" Width="136">
                                            <TextBlock Text="{Binding CourseName}" VerticalAlignment="Top" FontSize="15"/>
                                            <TextBlock Text="{Binding CourseDuration}" VerticalAlignment="Top" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <StackPanel Width="136">
                            <TextBlock Text="Sunday" Width="136" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" />

                            <ListView x:Name="SundayTimetableListView">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel  VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Top" Width="136">
                                            <TextBlock Text="{Binding CourseName}" VerticalAlignment="Top" FontSize="15"/>
                                            <TextBlock Text="{Binding CourseDuration}" VerticalAlignment="Top" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                    </StackPanel>
                   

                </Grid>
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
